{
  "name": "fullstack-chatapp",
  "version": "0.7.0",
  "scripts": {
    "dist": "webpack --config webpack.prod.config.js -p",
    "dev": "webpack --config webpack.dev.config.js -d --watch",
    "start": "nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist --presets=es2015,react,stage-2 --plugins=transform-object-rest-spread",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babelify": "^7.3.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jakobmattsson-client-cookies": "^0.1.5",
    "nodemon": "^1.11.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.1",
    "redis": "^2.6.3",
    "redux": "^3.6.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "socket.io-cookie": "0.0.1",
    "superagent": "^3.3.1",
    "watchify": "^3.8.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "engines": {
    "node": "6.9.1"
  }
}
